<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>FoodyMart</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
	<link rel="stylesheet" href="../assets/css/productcss.css">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/now-ui-dashboard.css?v=1.0.1" rel="stylesheet" />
	<link rel="stylesheet" href="../assets/css/mycss.css">
	
    <!-- CSS Just for demo purpose, don't include it in your project -->
<!--	<script src="../assets/js/jquery-3.4.1.js"></script>-->
    
	<style>
	/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
.mylist {
  margin: 0;
  padding: 0;
}
		.lst{
			list-style-type: n
		}
/* Style the list items */
.mylist li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
.mylist li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
.mylist li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
.mylist li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
.mylist li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: green;
  color: white;
}

/* Style the header */
.header {
  background-color: #5B7B9C;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
		.submit{
			margin-right:-30px; 
			padding: 8px 20px;
			color: white;
			border: none;
		}
		.submit:hover{
			background-color: #008753;
			color: white;
		}
	</style>
	
</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="green">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
            <div class="logo">
<!--
                <a href="#" class="simple-text logo-mini">
                   FL
                </a>
-->
                <a href="../pages/dashboard.html" class="simple-text logo-normal">
                    <img src="../assets/img/newlogo.png" width="220px" height="60px" alt="">
                </a>
            </div>
            <div class="sidebar-wrapper">
              <ul class="nav">
                    <li>
                        <a href="../pages/dashboard.html">
                            <i class="fas fa-home"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    
                    <li>
                        <a href="../pages/Payment cards.html">
                            <i class="fas fa-credit-card"></i>
                            <p>Payment Cards</p>
                        </a>
                    </li>
                    <li>
                        <a href="../pages/Recommend.html">
                            <i class="fas fa-users"></i>
                            <p>Recommend a Friend</p>
                        </a>
                    </li>
                    <li>
                        <a href="../pages/user.html">
                           <i class="far fa-user"></i>
                            <p>User Profile</p>
                        </a>
                    </li>
                    
                    <li>
                        <a href="../pages/Help Center.html">
                         <i class="far fa-question-circle"></i>
                            <p>Help Center</p>
                        </a>
                    </li>
                    <li class="active-pro">
                        <a href="../pages/Privacy policy.html">
                            <i class="fas fa-lock"></i>
                            <p>Privacy Policy</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
			
			 <nav class="navbar   navbar-absolute  fixed-top"  >
                <div class="container-fluid">
                    <div class="navbar-wrapper" style="margin-top: 12px">
                        <div class="navbar-toggle">
                            <button type="button" class="navbar-toggler">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                        </div>
                         <a class="navbar-brand" href="#pablo">Food items</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-controls="navigation-index">

                    </button>

					
					
					
					
				
					
				
					
					
                </div>
				
				<nav class="nav1">
						
						<form class="search1">
                            <div class="input-group no-border " >
                                <input type="text" value="" class="form-control" style="width: 300px" placeholder="Search...">
                                <span class="input-group-addon">
                                    <i class="fas fa-search"></i>
                                </span>
                            </div>
                        </form>
			<ul class="navul">
			
				
					
				
				<li class="navli"><a href="#pablo"> <i class="fas fa-home" style="margin-right: 5px"></i><span class="logintxt">Home</span></a></li>
				
				
			<li class="dropdown navli">
				<a href="#pablo"> <i class="far fa-user" style="margin-right: 5px"></i><span class="logintxt">Account</span></a>	
				

				 <ul id="myDropdown" class="dropdown-content">
					<li class="drop"><a href="../login.html">Login</a></li>
					<li class="drop"><a href="../signup.html" >Signup</a></li>
					<li class="drop"><a href="dashboard.html">Orders</a></li>
					<li class="drop"><a href="../login.html">Logout</a></li>
					
				  </ul>

				</li>
				
					
				
				<li class="nav-item navli"><a class="nav-link cart-btn" href="#pablo" style="position: relative"><span class="logintxt">Cart</span>
          <span><i class="fas fa-cart-plus"></i> <div class="cart-items">0</div></span>
             </a></li>	
				 
			</ul>
			</nav>
				
            </nav>
			
			
            
            <div class="panel-header panel-header-sm" style="height:200px">
            </div>
         
				
				
				
				
				
				  <div class="content">
                
                    <div class="col-md-12 ml-auto mr-auto">

  <div class="tabs whitecont sticky-top">
  
  <a href="foodstuffs.html" class="active"><button class="tab">Raw Food</button></a>
  <a href="" ><button class="tab">Fast Food</button></a>
  <a href=""><button class="tab">Bevearages</button></a>
  <a href=""><button class="tab">Toiletries</button></a>
  <a href=""><button class="tab">Fresh food</button></a>
  <a href=""><button class="tab">Dried food</button></a>
  <a href=""><button class="tab">Others</button></a>
  
    </div>
	
  <div class="card-header text-center" style="background-color: white" >
    

	  
	  <div id="myDIV" class="header">
  <h2>Couldn't find the items you need on our product list?</h2><br> <br>
		  
		  <p>Create your own list below</p>
  <input type="text" id="myInput" placeholder="Eg. 3 crates of Eggs">
  
  <span onclick="newElement()" class="addBtn">Add</span>
 
</div>

<ol class="mylist" id="myUL">
<!--
  <li class="lst">Hit the gym</li>
  <li class="checked">Pay bills</li>
  <li class="lst">Meet George</li>
  <li class="lst">Buy eggs</li>
  <li class="lst">Read a book</li>
  <li class="lst">Organize office</li>
-->
</ol> <br>
	 <button onClick="showAlert()" class="checkout banner-btn submit">Submit</button>
	  
	  
  </div>
  
  </div>

                    </div>
               
				
				
				    <div class="cart-overlay" style="z-index: 3000">
      <div class="cart">
        <span class="close-cart"><i class="far fa-window-close"></i></span>
        <h2>your cart</h2>
        <div class="cart-content">
     
        </div>
        <div class="cart-footer">
          <h3>your total : &#8358;<span class="cart-total">0</span></h3>
			<div class="clearcheck">
          <button class="clear-cart banner-btn " style="padding: 10px;">clear cart</button>
          <a href="Checkout page.html"><button class="checkout banner-btn" style="padding: 10px;">Checkout</button></a>
				</div>
        </div>
		  
      </div>
						
    </div>
                <section class="products">
      <div class="products-center" style="display: none"> </div>
    </section>	
			
           
                    <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                  Become a Seller
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>, Designed by
                        <a href="https://www.facebook.com/obot.akpan" target="_blank">Obot Akpan</a>.
                      
						
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
	
	 <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
    <!--  javascript -->
    <script src="../assets/js/app.js"></script>
	
	
<script src="../assets/js/core/jquery.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>
<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>

<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/now-ui-dashboard.js?v=1.0.1"></script>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByClassName("lst");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ol');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}	
</script>
	
	<script>
function showAlert(){
	var success="List Submitted. You will be Contacted soon by our team.";
	alert(success);
}
</script>
	
</html>
